# search-engine-demo

./: README.md  pom.xml
crawling-data/: README.md  pom.xml
crawling-data/src/main/java/app/: CrawlingData.java  WriteDataToEs.java
crawling-data/src/main/java/app/pojo/: EsPage.java
crawling-data/src/main/java/app/processor/: EsDocPageProcessor.java
crawling-data/src/main/java/app/util/: EsDateUtil.java  PerformanceMonitor.java
crawling-data/src/main/resources/: log4j.properties  logback.xml
docker-build/elasticsearch/: Dockerfile  IKAnalyzer.cfg.xml  build.sh
docker-compose/elasticsearch/: docker-compose.yml
docker-compose/kibana/: docker-compose.yml
docker-compose/nginx/: docker-compose.yml
index-manage/: create.md
spring-es/: README.md  pom.xml
spring-es/src/main/java/app/: SpringEsApplication.java
spring-es/src/main/java/app/service/: SearchService.java
spring-es/src/main/java/app/vo/: EsPageVO.java
spring-es/src/main/java/app/web/: SearchController.java  ViewController.java
spring-es/src/main/resources/: application.yml
spring-es/src/main/resources/templates/search/: index.html
spring-es/src/test/java/app/rest/: ElasticsearchRestTemplateTest.java
