<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>crawling-data</module>
    </modules>
    <groupId>com.example</groupId>
    <artifactId>search-engine-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>search-engine-demo</name>
    <description>全文搜索引擎示例</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
